<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layered_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:hint="Nombre"
            android:textColor="#FFFFFF"
            android:textColorHint="#CCCCCC" />

        <EditText
            android:id="@+id/etTeam"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:hint="Equipo"
            android:textColor="#FFFFFF"
            android:textColorHint="#CCCCCC" />

        <EditText
            android:id="@+id/etDescription"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:hint="Descripción"
            android:textColor="#FFFFFF"
            android:textColorHint="#CCCCCC" />

        <EditText
            android:id="@+id/etPrice"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:hint="Precio"
            android:inputType="number"
            android:textColor="#FFFFFF"
            android:textColorHint="#CCCCCC" />

        <EditText
            android:id="@+id/etStock"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:hint="Stock"
            android:inputType="number"
            android:textColor="#FFFFFF"
            android:textColorHint="#CCCCCC" />

        <ImageView
            android:id="@+id/imgPreview"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:background="#33FFFFFF"/>

        <Button
            android:id="@+id/btnSelectImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Seleccionar imagen"
            style="@style/GreyButton" />

        <Button
            android:id="@+id/btnSaveProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Guardar producto"
            style="@style/GreyButton" />

    </LinearLayout>
</ScrollView>