<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_products"
        android:icon="@drawable/ic_list"
        android:title="Productos" />

    <item
        android:id="@+id/nav_add_product"
        android:icon="@drawable/ic_add"
        android:title="Añadir" />

    <item
        android:id="@+id/nav_cart"
        android:icon="@drawable/ic_list" 
        android:title="Carrito" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Perfil" />

</menu>