<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <bitmap
            android:gravity="center"
            android:src="@drawable/soccer_background"
            android:scaleType="centerCrop"/>
    </item>

    <item>
        <shape android:shape="rectangle">
            <gradient
                android:angle="90"
                android:startColor="#99000000"
                android:endColor="#E6000000"
                android:type="linear" />
        </shape>
    </item>

</layer-list>